
#\u914D\u7F6E\u6587\u4EF6utf-8
#person.last-name=\u5F20\u4E09
#person.age=18
#person.birt=2019/02/27
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog=name=dog
#person.dog.age=15
